NATS_HOST=
NATS_USER=
NATS_PASS=

#APOLLO_ENGINE_KEY=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_KEY=
GOOGLE_SECRET=

FACEBOOK_KEY=
FACEBOOK_SECRET=

GITHUB_KEY=
GITHUB_SECRET=

SESSION_SECRET=

HEALTH_CHECK_PORT=

AUTH_SOCKET_PORT=

MONGO_URI=

AWS_ENDPOINT=
AWS_ACCESS_ID=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=
